# 8G FIREWALL v1.5 20251006
# https://perishablepress.com/8g-firewall/
# nginx version by Tonkünstler-on-the-Bund

# Addon available: Block AI Bots
# https://perishablepress.com/ultimate-ai-block-list/

if ($bad_cookie_ng) {
    set $ng_reason "${ng_reason}:bad_cookie_${bad_cookie_ng}:";
    return 403;
}

if ($not_allowed_method_ng) {
    set $ng_reason "${ng_reason}:not_allowed_method_${not_allowed_method_ng}:";
    return 405;
}

if ($bad_referer_ng) {
    set $ng_reason "${ng_reason}:bad_referer_${bad_referer_ng}:";
    return 403;
}

if ($bad_bot_ng) {
    set $ng_reason "${ng_reason}:bad_bot_${bad_bot_ng}:";
    return 403;
}

if ($bad_querystring_ng) {
    set $ng_reason "${ng_reason}:bad_querystring_${bad_querystring_ng}:";
    return 403;
}

if ($bad_request_ng) {
    set $ng_reason "${ng_reason}:bad_request_${bad_request_ng}:";
    return 403;
}
