location /wp-admin {
    # Deny access to all files within the /wp-admin directory
    deny all;

    # Allow access to admin-ajax.php and async-upload.php
    location /wp-admin/admin-ajax.php {
        allow all;
        
        fastcgi_pass unix:/run/php-fpm/fpm-www.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /wp-admin/async-upload.php {
        allow all;

        fastcgi_pass unix:/run/php-fpm/fpm-www.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
