# turn on brotli compression
brotli on;

# based on research at Akamai: https://blogs.akamai.com/2016/02/understanding-brotlis-potential.html
brotli_comp_level 4;
# as per Google sample config available at https://github.com/google/ngx_brotli#sample-configuration
# brotli_comp_level 6;

# enable static file serving, if available
brotli_static on;

brotli_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-opentype
    application/x-font-truetype
    application/x-font-ttf
    application/x-javascript
    application/xhtml+xml
    application/xml
    font/eotfont/opentype
    font/otf
    font/truetype
    image/svg+xml
    image/vnd.microsoft.icon
    image/x-icon
    image/x-win-bitmap
    text/css
    text/javascript
    text/plain
    text/xml;