server {
    server_name DOMAIN_NAME;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/public;

    # FLY SSL (DO NOT REMOVE!)

    index index.php index.html;

    include common/php.conf;
    # include common/wpfc-php.conf;
    # include common/wordpress.conf;

    # FLY CONFIG (DO NOT REMOVE!)
}