# user nginx;

# Set to number of CPU cores, auto will try to autodetect.
worker_processes auto;

# Maximum open file descriptors per process. Should be greater than worker_connections.
worker_rlimit_nofile 100000;

pid /tmp/nginx.pid;

events {
    # Determines how much clients will be served per worker
    worker_connections 10240;

    # Accept all new connections as they're opened.
    multi_accept on;

    # Optmized to serve many clients with each thread, essential for linux -- for testing environment
    use epoll;
}

http {

    # HTTP
    include common/http.conf;

    # MIME Types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Limit Request
    limit_req_status 403;
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    # Don't send the nginx version number in error pages and Server header
    server_tokens off;
    server_names_hash_bucket_size 4096;

    # Limits & Timeouts
    include common/limits.conf;

    # 7G Firewall
    include common/7g-firewall.conf;

    # SSL Settings
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    log_format main '$proxy_add_x_forwarded_for - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                '$upstream_response_time $upstream_cache_status';

    # Set IP from Docker
    set_real_ip_from 172.18.0.0/16;
    real_ip_header X-Forwarded-For;
    
    # if behind cloudflare
    # include common/cloudflare.conf;

    # Default Logs
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;

    # Gzip
    include common/gzip.conf;

    # Open File Cache
    open_file_cache max=10000 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    # Modules
    include /etc/nginx/conf.d/*.conf;
}
