; Maximum execution time of each script, in seconds
max_execution_time = 60

; Maximum amount of time each script may spend parsing request data
max_input_time = 60

; Maximum number of input variables that PHP will accept
max_input_vars = 1000