[global]
error_log = /var/log/php/error.log
daemonize = no

[www]
listen = /run/php-fpm/fpm-www.sock
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 10

; send to null /proc/self/fd/1
; access.log = /var/log/php/access.log